{% extends "base.html" %}
{% load tailwind_filters %}
{% load widget_tweaks %}


{% block content %}

<!-- carousel style -->
<style>
    .carousel-open:checked+.carousel-item {
      position: static;
      opacity: 100;
    }
  
    .carousel-item {
      -webkit-transition: opacity 0.6s ease-out;
      transition: opacity 0.6s ease-out;
    }
  
    #carousel-1:checked~.control-1,
    #carousel-2:checked~.control-2,
    #carousel-3:checked~.control-3,
    #carousel-4:checked~.control-4,
    #carousel-5:checked~.control-5,
    #carousel-6:checked~.control-6,
    #carousel-7:checked~.control-7,
    #carousel-8:checked~.control-8,
    #carousel-9:checked~.control-9,
    #carousel-10:checked~.control-10,
    #carousel-11:checked~.control-11,
    #carousel-12:checked~.control-12,
    #carousel-13:checked~.control-13{
      display: block;
    }
  
    .carousel-indicators {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 2%;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }
  
    #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet,
    #carousel-3:checked~.control-4~.carousel-indicators li:nth-child(4) .carousel-bullet,
    #carousel-3:checked~.control-5~.carousel-indicators li:nth-child(5) .carousel-bullet,
    #carousel-3:checked~.control-6~.carousel-indicators li:nth-child(6) .carousel-bullet,
    #carousel-3:checked~.control-7~.carousel-indicators li:nth-child(7) .carousel-bullet,
    #carousel-3:checked~.control-8~.carousel-indicators li:nth-child(8) .carousel-bullet,
    #carousel-3:checked~.control-9~.carousel-indicators li:nth-child(9) .carousel-bullet,
    #carousel-3:checked~.control-10~.carousel-indicators li:nth-child(10) .carousel-bullet,
    #carousel-3:checked~.control-11~.carousel-indicators li:nth-child(11) .carousel-bullet,
    #carousel-3:checked~.control-12~.carousel-indicators li:nth-child(12) .carousel-bullet,
    #carousel-4:checked~.control-13~.carousel-indicators li:nth-child(13) .carousel-bullet {
      color: #ec4a0a;
      /*Set to match the Tailwind colour you want the active one to be */
    }


/* end of carousel */

/* image upload style */
.hasImage:hover section {
  background-color: rgba(5, 5, 5, 0.4);
}
.hasImage:hover button:hover {
  background: rgba(5, 5, 5, 0.45);
}

#overlay p,
i {
  opacity: 0;
}

#overlay.draggedover {
  background-color: rgba(255, 255, 255, 0.7);
}
#overlay.draggedover p,
#overlay.draggedover i {
  opacity: 1;
}

.group:hover .group-hover\:text-blue-800 {
  color: #2b6cb0;
}

/* end of image upload style */



</style>
  

<!-- image upload -->

{% for x in art_images %}
  <h2>image: {{ x.pk }}</h2>
{% endfor %}
<!-- image upload end  -->



<section class="text-gray-600 body-font overflow-hidden">
    <div class="container px-5 py-2 mx-auto">
        <div class="lg:w-full mx-auto flex flex-wrap">
            <div class="lg:w-full w-full lg:pr-10 lg:pb-6 mb-6 lg:mb-0">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">{{ art_item_instance.artist.user.first_name }} {{ art_item_instance.artist.user.last_name }}</h2>
                <h1 class="text-gray-900 text-3xl title-font font-medium mb-4">{{ art }}</h1>
                <div class="flex mb-4">
                    <a href="{% url 'portfolio:art-detail' art_item_instance.pk %}" class="text-center flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">
                        Description
                    </a>
                    <a href="{% url 'portfolio:art-more' art_item_instance.pk %}" class="text-center flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">
                        More from {{ art_item_instance.artist.user.first_name }} {{ art_item_instance.artist.user.last_name }}
                    </a>
                    <a href="{% url 'portfolio:art-update' art_item_instance.pk %}" class="rounded-t text-center flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">
                        Update Info
                    </a>
                    <a class="rounded-t bg-indigo-50 text-center flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">
                        Add Images
                    </a>
                </div>
                <form class="mt-4" method="post" enctype="multipart/form-data">
                    {% csrf_token %}


  <!-- here is multi image upload drop screen -->

  <section class="text-gray-600 body-font overflow-hidden">

        <main class="container mx-auto max-w-screen-lg h-full">
            <!-- file upload modal -->
            <article aria-label="File Upload Modal" class="bg-indigo-50 relative h-full flex flex-col bg-white shadow-xl rounded-md" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" ondragleave="dragLeaveHandler(event);" ondragenter="dragEnterHandler(event);">
              <!-- overlay -->
              <div id="overlay" class="w-full h-full absolute top-0 left-0 pointer-events-none z-50 flex flex-col items-center justify-center rounded-md">
                <i>
                  <svg class="fill-current w-12 h-12 mb-3 text-blue-700" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479-1.092l4 4h-3v4h-2v-4h-3l4-4z" />
                  </svg>
                </i>
                <p class="text-lg text-blue-700">Drop files to upload</p>
              </div>
    
              <!-- scroll area -->
              <section class="h-full overflow-auto p-8 w-full h-full flex flex-col">
                <header class="border-dashed rounded-lg border-4 border-indigo-500 py-12 flex flex-col justify-center items-center">
                  <p class="mb-3 font-semibold text-gray-900 flex flex-wrap justify-center">
                  </p>
                  <!-- <input id="hidden-input" name="images" type="file" multiple class="" /> -->
                  <input id="hidden-input" name="images" type="file" multiple class="" />
                  <button id="button" hidden class="mt-2 rounded-sm px-3 py-1 bg-gray-200 hover:bg-gray-300 focus:shadow-outline focus:outline-none">
                    Upload a file
                  </button>
                </header>
    
                <h1 class="pt-8 pb-3 font-semibold sm:text-lg text-gray-900">
                  To Upload
                </h1>
    
                <ul id="gallery" class="flex flex-1 flex-wrap -m-1">
                  <li id="empty" class="h-full w-full text-center flex flex-col items-center justify-center items-center">
                    <img class="mx-auto w-32" src="https://user-images.githubusercontent.com/507615/54591670-ac0a0180-4a65-11e9-846c-e55ffce0fe7b.png" alt="no data" />
                    <span class="text-small text-gray-500">No files selected</span>
                  </li>
                </ul>
              </section>
    
              <!-- sticky footer -->
              <!-- <footer class="flex justify-end px-8 pb-8 pt-4">
                <button id="submit" class="rounded-sm px-3 py-1 bg-blue-700 hover:bg-blue-500 text-white focus:shadow-outline focus:outline-none">
                  Upload now
                </button>
                <button id="cancel" class="ml-3 rounded-sm px-3 py-1 hover:bg-gray-300 focus:shadow-outline focus:outline-none">
                  Cancel
                </button>
              </footer> -->



                  <button type="submit" class="item-center w-11/12 ml-auto text-white border-4 m-12 border-white bg-indigo-500 py-2 px-6 hover:bg-indigo-600 rounded">
                      Submit
                  </button>
              </form>
            </article>
        </main>
    
        <!-- using two similar templates for simplicity in js code -->
    
        <template id="image-template">
          <li class="block p-1 w-1/2 sm:w-1/3 md:w-1/4 lg:w-1/6 xl:w-1/8 h-24">
            <article tabindex="0" class="group hasImage w-full h-full rounded-md focus:outline-none focus:shadow-outline bg-gray-100 cursor-pointer relative text-transparent hover:text-white shadow-sm">
              <img alt="upload preview" class="img-preview w-full h-full sticky object-cover rounded-md bg-fixed" />
    
              <section class="flex flex-col rounded-md text-xs break-words w-full h-full z-20 absolute top-0 py-2 px-3">
                <h1 class="flex-1"></h1>
                <div class="flex">
                  <span class="p-1">
                    <i>
                      <svg class="fill-current w-4 h-4 ml-auto pt-" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M5 8.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5zm9 .5l-2.519 4-2.481-1.96-4 5.96h14l-5-8zm8-4v14h-20v-14h20zm2-2h-24v18h24v-18z" />
                      </svg>
                    </i>
                  </span>
    
                  <p class="p-1 size text-xs"></p>
                  <button class="delete ml-auto focus:outline-none hover:bg-gray-300 p-1 rounded-md">
                    <svg class="pointer-events-none fill-current w-4 h-4 ml-auto" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path class="pointer-events-none" d="M3 6l3 18h12l3-18h-18zm19-4v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.316c0 .901.73 2 1.631 2h5.711z" />
                    </svg>
                  </button>
                </div>
              </section>
            </article>
          </li>
        </template>
    
    
    
    
    
  </section>
                    
                <!-- END multi image upload drop screen -->

   
 
                    

            </div>
            
            <!-- <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto w-24 object-contain object-top rounded" src="{{ art.cover_image.url }}"> -->
        </div>
        
    </div>
</section>



<div class="grid grid-cols-4">
  <div class="col-span-3 field mb-2 mr-2">
      <label class="label">Title*</label>
      <div class="control">
          {{ art_item_instance }}
      </div>
      <div class="control">
        {{ art_item_instance.slug }}
      </div>
  </div>
  
</div>


<!-- image upload script -->

<script>
    const fileTempl = document.getElementById("file-template"),
      imageTempl = document.getElementById("image-template"),
      empty = document.getElementById("empty");
    
    // use to store pre selected files
    let FILES = {};
    
    // check if file is of type image and prepend the initialied
    // template to the target element
    function addFile(target, file) {
      const isImage = file.type.match("image.*"),
        objectURL = URL.createObjectURL(file);
    
      const clone = isImage
        ? imageTempl.content.cloneNode(true)
        : fileTempl.content.cloneNode(true);
    
      clone.querySelector("h1").textContent = file.name;
      clone.querySelector("li").id = objectURL;
      clone.querySelector(".delete").dataset.target = objectURL;
      clone.querySelector(".size").textContent =
        file.size > 1024
          ? file.size > 1048576
            ? Math.round(file.size / 1048576) + "mb"
            : Math.round(file.size / 1024) + "kb"
          : file.size + "b";
    
      isImage &&
        Object.assign(clone.querySelector("img"), {
          src: objectURL,
          alt: file.name
        });
    
      empty.classList.add("hidden");
      target.prepend(clone);
    
      FILES[objectURL] = file;
    }
    
    const gallery = document.getElementById("gallery"),
      overlay = document.getElementById("overlay");
    
    // click the hidden input of type file if the visible button is clicked
    // and capture the selected files
    const hidden = document.getElementById("hidden-input");
    document.getElementById("button").onclick = () => hidden.click();
    hidden.onchange = (e) => {
      for (const file of e.target.files) {
        addFile(gallery, file);
      }
    };
    
    // use to check if a file is being dragged
    const hasFiles = ({ dataTransfer: { types = [] } }) =>
      types.indexOf("Files") > -1;
    
    // use to drag dragenter and dragleave events.
    // this is to know if the outermost parent is dragged over
    // without issues due to drag events on its children
    let counter = 0;
    
    // reset counter and append file to gallery when file is dropped
    function dropHandler(ev) {
      ev.preventDefault();
      for (const file of ev.dataTransfer.files) {
        addFile(gallery, file);
        overlay.classList.remove("draggedover");
        counter = 0;
      }
    }
    
    // only react to actual files being dragged
    function dragEnterHandler(e) {
      e.preventDefault();
      if (!hasFiles(e)) {
        return;
      }
      ++counter && overlay.classList.add("draggedover");
    }
    
    function dragLeaveHandler(e) {
      1 > --counter && overlay.classList.remove("draggedover");
    }
    
    function dragOverHandler(e) {
      if (hasFiles(e)) {
        e.preventDefault();
      }
    }
    
    // event delegation to caputre delete events
    // fron the waste buckets in the file preview cards
    gallery.onclick = ({ target }) => {
      if (target.classList.contains("delete")) {
        const ou = target.dataset.target;
        document.getElementById(ou).remove(ou);
        gallery.children.length === 1 && empty.classList.remove("hidden");
        delete FILES[ou];
      }
    };
    
    // print all selected files
    document.getElementById("submit").onclick = () => {
      alert(`Submitted Files:\n${JSON.stringify(FILES)}`);
      console.log(FILES);
    };
    
    // clear entire selection
    document.getElementById("cancel").onclick = () => {
      while (gallery.children.length > 0) {
        gallery.lastChild.remove();
      }
      FILES = {};
      empty.classList.remove("hidden");
      gallery.append(empty);
    };
    
</script>


<!-- end of image upload script -->

{% endblock content %}